# WMTU Lite

New and modern website built for wmtu.fm with bootstrap and mobile-first oriented design. The goal is to be easy to use with all necessary information being contained on only a few web pages.